dotCards/Views/QuestionSetView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="dotCards.Views.QuestionSetView">
  
  <DockPanel>

    
    <DockPanel DockPanel.Dock="Top">
      <Button Content="Go Back" DockPanel.Dock="Left" Command="{Binding $parent[Window].DataContext.ShowSets}"></Button>
      <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding CurrQuestion}" FontSize="30">Question Title</TextBlock>
    </DockPanel>



    <StackPanel DockPanel.Dock="Bottom" Spacing="50" MaxWidth="1000">
		
     

		
      <TextBox Text="{Binding CurrAnswer}"
               TextWrapping="Wrap"
               AcceptsReturn="True"
               IsVisible="{Binding ShowAnswer}"
               IsReadOnly="True">
        <TextBox.KeyBindings>
          <KeyBinding Command="{Binding SpaceCommand}" Gesture="Space"/>
          <KeyBinding Command="{Binding PrevCommand}" Gesture="Left"/>
          <KeyBinding Command="{Binding NextCommand}" Gesture="Right"/>
        </TextBox.KeyBindings>
      </TextBox>

	  <Button Command="{Binding ToggleAnswerVisibility}" Content="Show answer"></Button>
		
      <DockPanel LastChildFill="False">
        <Button Content="Prev" DockPanel.Dock="Left"  Command="{Binding PrevQuestion}"></Button>
        <Button Content="Next" DockPanel.Dock="Right" Command="{Binding NextQuestion}"></Button>
      </DockPanel>
    </StackPanel>

  </DockPanel>
</UserControl>
